<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Proximos conciertos</title>
</head>

<body>

    <header>

        <div class="caja-logo-ronpe">
        <img src="../img/ronpeLogo.jpg" alt="logo de ronpe99" width=120px height=100px/>
        </div>
        
            <h1>RONPE99</h1>
        
            <div>
                <ul class="iniciar-registrarse">
                    <li class="viñetas-no">Iniciar</li>
                    <li class="viñetas-no">Registrarse</li>
                </ul>
            </div>

    </header>


    <main>

        <div> 
            <ul>
                <li class="viñetas-no"><a href="../index.html">volver al inicio</a></li>
            </ul>
        </div>

        <div class="div-titulo-principal">
            <h2>PROXIMOS CONCIERTOS</h2>
        </div>


        <section class="relleno-amarillo">
        <h3>09 JUN</h3>
        <p>vie, 20:00hs</p>
        <p>Groove, Av. Santa Fe 4389 | Palermo (Plaza Italia)</p>
        </section>


        <section class="relleno-amarillo">
        <h3>10 JUN</h3>
        <p>sab, 20:00hs</p>
        <p>Groove, Av. Santa Fe 4389 | Palermo (Plaza Italia)</p>
        </section>


        <section class="relleno-amarillo">
        <h3>02 JUL</h3>
        <p>sab, 19:00hs</p>
        <p>Movistar Arena, Humboldt 450 CABA</p>
        </section>


        <section class="relleno-amarillo">
        <h3>10 OCT</h3>
        <p>sab, 20:00hs</p>
        <p>Estadio Luna Park, Av. Eduardo Madero 470  CABA</p>
        </section>


        <section class="relleno-amarillo">
        <h3>22 NOV</h3>
        <p>jue, 21:00hs</p>
        <p>Auditorio Sur, Av. Meeks 1080 Temperley</p>
        </section>

    </main>


    <footer>

        <div>
            <h4>Redes sociales del artista</h4>
            <ul>
                <li class="viñetas-no">facebook</li>
                <li class="viñetas-no">instagram</li>
                <li class="viñetas-no">twitter</li>
                <li class="viñetas-no">youtube</li>
                </ul>
        </div>
    
        <div>
            <h4>INGRESA TU MAIL PARA NO PERDERTE NADA DE RONPE99</h4>
    
            <label for="email-usuario" class="footer-div-email">Email</label>
            <input type="email" id="email-usuario">
    
            <input type="submit" value="enviar">
        </div>
    
        <div>
            <h3>Navegacion</h3>
            <ul>
                <li class="viñetas-no">Home</li>
                <li class="viñetas-no">Biografía</li>
                <li class="viñetas-no">Fotografías</li>
                <li class="viñetas-no">Próximos conciertos</li>
                <li class="viñetas-no">Discografía</li>
            </ul>
        </div>

    </footer>


</body>


</html>